<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Today I wrote a pelican plugin - Leo Torres</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="http://leotrs.com/blog/plugin.html">

        <meta name="author" content="leotrs" />
        <meta name="keywords" content="python,pelican,git,shell,webdev,recurse" />
        <meta name="description" content="and I used All The Things" />

        <meta property="og:site_name" content="Leo Torres" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Today I wrote a pelican plugin"/>
        <meta property="og:url" content="http://leotrs.com/blog/plugin.html"/>
        <meta property="og:description" content="and I used All The Things"/>
        <meta property="article:published_time" content="2016-07-31" />
            <meta property="article:section" content="today" />
            <meta property="article:tag" content="python" />
            <meta property="article:tag" content="pelican" />
            <meta property="article:tag" content="git" />
            <meta property="article:tag" content="shell" />
            <meta property="article:tag" content="webdev" />
            <meta property="article:tag" content="recurse" />
            <meta property="article:author" content="leotrs" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://leotrs.com/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="http://leotrs.com/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://leotrs.com/theme/css/pygments/solarizedlight.css" rel="stylesheet">
    <link rel="stylesheet" href="http://leotrs.com/theme/css/style.css" type="text/css"/>





</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://leotrs.com/" class="navbar-brand">
Leo Torres            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/projects.html">Projects</a></li>
                    <li><a href="/science.html">Publications</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<style>
	#banner{
	    background-image:url("http://leotrs.com/images/banner.png");
	}
</style>

<div id="banner">
	<div class="container">
		<div class="copy">
			<h1>Leo Torres</h1>
				<p class="intro">PhD candidate, human being</p>
		</div>
	</div>
</div><!-- End Banner -->
<div class="container">
    <div class="row">


        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://leotrs.com/blog/plugin.html"
                       rel="bookmark"
                       title="Permalink to Today I wrote a pelican plugin">
                        Today I wrote a pelican plugin
                    </a>
                </h1>
                <h3><p>and I used All The Things</p></h3>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-07-31T00:00:00-04:00"> Sun 31 July 2016</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="http://leotrs.com/tag/python.html">python</a>
        /
	<a href="http://leotrs.com/tag/pelican.html">pelican</a>
        /
	<a href="http://leotrs.com/tag/git.html">git</a>
        /
	<a href="http://leotrs.com/tag/shell.html">shell</a>
        /
	<a href="http://leotrs.com/tag/webdev.html">webdev</a>
        /
	<a href="http://leotrs.com/tag/recurse.html">recurse</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>Today I wrote another thing. One feature of
<a href="http://erdosnet.work"><strong>erdos</strong></a> that I like a lot is the
<a href="http://erdosnet.work/glossary.html">glossary</a> page. To build it, I had the
pelican configuration file, which is loaded well before the final html is
generated, read all article pages and extract Markdown
<a href="https://pythonhosted.org/Markdown/extensions/definition_lists.html">definition lists</a>
(which apparently are not part of standard Markdown but they totally
should) and store them as part of pelican's main settings dictionary.</p>
<p>This had a few downsides.</p>
<ol>
<li>
<p>I was cramming application logic inside <code>pelicanconf.py</code>, which is
supposed to, well, configure pelican, not generate code for templates.</p>
</li>
<li>
<p>I was opening and reading every article page before pelican did so
itself, at different times, for more or less related reasons.</p>
</li>
<li>
<p>I knew there was a better way of passing new variables to templates, but
   didn't exactly know how to.</p>
</li>
</ol>
<p>Recently, I came across what should provide a good solution. There's a
bunch of <a href="https://github.com/getpelican/pelican-plugins">pelican plugins</a>
floating around, and I knew reading some would provide the answer.</p>
<p>What happened after that was a lot of glue code, git-fu, refactoring,
documentation reading, StackOverflow scouring, jinja templating, html
parsing, and css experimenting. Honestly, none of those things on their own
was enough to write a whole blog post, but I still learned a lot, and felt
quite accomplished when done.</p>
<p>So, briefly, this is more or less how it went, how I dealt with stuff, and
what I learned this weekend.</p>
<ol>
<li>
<p>First I read a bunch of code from the
   <a href="https://github.com/getpelican/pelican-plugins">pelican-plugins</a>
   repo. Some of them were interesting and well-written, some weren't. At
   least I learned that what I needed was add a variable to the
   <code>PageGenerator</code> context, so it would be visible to all page templates.</p>
</li>
<li>
<p>Then I figured out that I needed my new plugin to act at two different
   times: every time an article was read, I needed to extract the
   definition lists inside <code>&lt;dl&gt;</code> tags; and before the final html was
   rendered, I needed to add my <code>definitions</code> variable to the template
   context. Pelican provides
   <a href="http://docs.getpelican.com/en/3.6.3/plugins.html#list-of-signals">signals</a>
   so that plugins can act at different times of the process, but some of
   them are undocumented. Figures. I got what I needed from reading other
   people's plugins.</p>
</li>
<li>
<p>As I already had code that did what I wanted (only at the wrong time in
   the wrong way) and I knew how to fix it, I was ready to put it
   together. BUT, I don't have a lot of experience with contributing to
   other people's projects, so I carefully read pelican's
   <a href="http://docs.getpelican.com/en/latest/contribute.html#using-git-and-github">contributing</a>
   <a href="https://github.com/getpelican/pelican-plugins/blob/master/Contributing.rst">guidelines</a>.</p>
</li>
<li>
<p>Finally, coded the thing together. It ended up being
   <a href="https://github.com/leotrs/pelican-glossary">one python file</a> with ~65
   lines of code. I used
   <a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/">BeautifulSoup4</a>
   to parse html, a library I'd never used before. Also, I used a dummy
   class with no methods to hold the main definition list and make it
   persistent across calls. The alternative was using a global variable,
   which I didn't want to do. I'm not sure my solution is pythonic, and it
   feels hacky for sure, but, hey it works.</p>
</li>
<li>
<p>Pelican contributing guidelines asked me to <code>rebase -i</code> and
   <a href="https://git-scm.com/docs/git-rebase">squash</a> my commits. I had <em>no
   idea</em> what that meant a week ago, but I was able to do it without much
   problem. (The first time I did it, it was a disaster.)</p>
</li>
<li>
<p>Now I had to actually use my new code to generate the
   <a href="http://erdosnet.work/glossary.html">glossary</a> page. I was hesitant to
   just delete the old code and use the new one. I wanted to be able to see
   the changes. Of course, the solution was more git. I committed the
   current state of my website (I was only tracking the source files, not
   the final html), and, after some light jinja templating, I only had to
   run <code>git diff output/glossary.html</code> and see that everything was good. It
   was reassuring to see that I was running entirely different code (the
   original hack involved... <em>swallows hard</em>... regular expressions) at
   entirely different times in the html generation process but I had the
   exact same output, character by character. Cool!</p>
</li>
</ol>
<p>In the end, I ended up using python, pelican, git, BeautifulSoup4, html,
css, lots of documentation, and trial and error to write just 65 lines of
code, and I felt pretty accomplished when everything pulled together.</p>
<p>Before RC, I would have been able to do step 4, and maybe the reading
documentation parts (I mean, I did know how to read before RC). But what RC
did for me was give me that skillset necessary to say "<em>I want to do this,
so let's figure out the best way</em>". Before RC I always ran away from reading
other people's stuff, or diving into a library's codebase to see how it
actually works. Forget about anything other than git's <code>add</code> and <code>commit</code>. I
had purposefully stayed away from webdev and css in particular, and now you
see me managing a whole website, not because I fell in love with webdev,
but because I believe the things I'm putting out there ought to be out
there, and webdev is just the way to do it.</p>
<p>I felt like a <em>Real Programmer™</em>, all because those 65 lines of code (and
doing RC for three months, and learning Pascal ten years ago...) So, if you
want to become a better programmer, <em>please</em> click the link on the footer
(and if you can't see it, either disable ad-block, or go to
<a href="https://www.recurse.com">www.recurse.com</a>).  I can't wait for the next "<em>I
want to do this, so let's figure out the best way</em>" moment, and I'm sure
after RC, neither could you!</p>
<p>You can see the final product
<a href="https://github.com/leotrs/pelican-glossary">here</a>.</p>
<p>PS: after this, I went and wrote
<a href="https://github.com/leotrs/pelican-jinja2content">another one</a>.</p>
<p>PS <em>número dos</em>: they just
<a href="https://github.com/getpelican/pelican-plugins/pull/762">merged</a> my plugin!
\o/</p>
            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <!-- <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4> -->
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="mailto:leo@leotrs.com"><i class="fa fa-envelope-square fa-lg"></i> email</a></li>
                <li class="list-group-item"><a href="https://www.github.com/leotrs"><i class="fa fa-github-square fa-lg"></i> github</a></li>
                <li class="list-group-item"><a href="https://www.twitter.com/_leotrs"><i class="fa fa-twitter-square fa-lg"></i> twitter</a></li>
                <li class="list-group-item"><a href="https://scholar.google.com/citations?user=xjyYHz0AAAAJ&hl=en"><i class="fa fa-check-square fa-lg"></i> scholar</a></li>
              </ul>
            </li>





        <!-- <hr /> -->
        <!-- <li class="list-group-item"> -->
        <!-- <div class="rc-scout"></div> -->
        <!-- </li> -->

    </ul>
</section>            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
        <div class="col-xs-10">
            <div class="rc-scout"></div>
            &copy; 2017 leotrs
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://leotrs.com/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://leotrs.com/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://leotrs.com/theme/js/respond.min.js"></script>

    <script src="http://leotrs.com/theme/js/bodypadding.js"></script>

<script async defer src="https://www.recurse-scout.com/loader.js?t=8ee529bb51c0ad21d73b98a45a13d144"></script>
</body>
</html>